<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div id="popup-content">
        <div class="content">
            <textarea placeholder=".el{ property: value; } ..." id="cssinput"></textarea>
        </div>
        <div class="footer">
            <button>Set</button>
            <button>Reset</button>
        </div>
        <!-- <div class="combined">
            <input type="text" placeholder="Name this CSS" />
            <button>Save</button>
        </div> -->
    </div>

    <div id="error-content" class="hidden">
        <p>Can't edit this web page.</p>
        <p>Try a different page.</p>
    </div>
    <script src="main.js"></script>
</body>

</html>